# motrics

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  pom.xml
src/main/java/pro/anuj/challenge/motrics/: Config.java  Constants.java  MotricsApp.java  SwaggerConfig.java
src/main/java/pro/anuj/challenge/motrics/api/: MetricResource.java
src/main/java/pro/anuj/challenge/motrics/api/vo/: ApiErrorResponse.java  CreateRequest.java  InsertRequest.java  ValueObject.java
src/main/java/pro/anuj/challenge/motrics/domain/: Metric.java  Statistics.java
src/main/java/pro/anuj/challenge/motrics/exception/: AbstractMotricException.java  AbstractMotricsException.java  DuplicateMetricException.java  LockTimeOutException.java  MetricNotFoundException.java
src/main/java/pro/anuj/challenge/motrics/repo/: MetricRepository.java
src/main/java/pro/anuj/challenge/motrics/utils/: LockInterruptedException.java  LockedFunction.java  MedianHolder.java  StripedLock.java  StripedLockProvider.java
src/main/resources/: log4j2.xml
src/test/java/pro/anuj/challenge/motrics/: ContextLoadingTest.java  IntegrationTest.java
src/test/java/pro/anuj/challenge/motrics/repo/: MetricRepositoryTest.java
src/test/java/pro/anuj/challenge/motrics/utils/: MedianHolderTest.java  StripedLockProviderIntegrationTest.java  StripedLockProviderTest.java
